# -*-mode:bash-*- vim:ft=bash

# ~/.bash_aliases
# =============================================================================
# Shell aliases sourced by `~/.bashrc` and `~/.zshrc`.


# Redefine standard commands to improve their behavior
# -----------------------------------------------------------------------------

# Makes file commands verbose.
alias cp='cp -v';
alias mv='mv -v';

# Displays drives and space in human readable format.
alias df='df -h'

# Colorizes diff output, if possible.
if type 'colordiff' &> /dev/null; then
    alias diff='colordiff'
fi

# Prints disk usage per directory non-recursively, in human readable format.
alias du='du -h -d1'

# Colorizes the `grep` output.
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'

# Colorizes listings.
if ls --color &> /dev/null; then
    # GNU `ls`
    colorflag='--color=auto'
    export LS_COLORS='no=00:fi=00:di=01;31:ln=01;36:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.gz=01;31:*.bz2=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.avi=01;35:*.fli=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.ogg=01;35:*.mp3=01;35:*.wav=01;35:'
else
    # macOS `ls`
    colorflag='-G'
    export LSCOLORS='BxBxhxDxfxhxhxhxhxcxcx'
fi
if type 'dir' &> /dev/null; then
    alias dir='dir --color=auto'
fi
if type 'vdir' &> /dev/null; then
    alias vdir='vdir --color=auto'
fi

alias mkdir='mkdir -pv'

# Enables simple aliases to be sudo'ed.
# See http://www.gnu.org/software/bash/manual/bashref.html#Aliases
alias sudo='sudo ';



# Easier navigation
# --------------------------------------------------------------------------------------------------------------------------
alias ..='cd ..'
alias ..2='cd ../..'
alias ..3='cd ../../..'
alias u='clear; cd ../; pwd; ll'
alias d='clear; cd -; ll'



# ls aliases
# --------------------------------------------------------------------------------------------------------------------------

# List all visible files in long format
alias ll='ls -Fhl --color=auto'

# List all files in long format
alias lla='ls -FhlA --color=auto'

# Lists directories only, in long format.
alias lsd='ls -l | grep --color=never "^d"'

# Lists hidden files in long format.
alias lsh='ls -dlA .?*'


# File management
# -----------------------------------------------------------------------------

# Copies a file securely.
alias cpv='rsync -ah --info=progress2'

# Finds directories.
alias fd='find . -type d -name'

# Finds files.
alias ff='find . -type f -name'

# grep all contents recursively
alias regrep='grep -ER \
    --exclude=*~ \
    --exclude=*.pyc --exclude-dir=__pycache__\
    --exclude=*.np --exclude=*.pack --exclude=*.pdf\
    --exclude-dir=.bzr --exclude-dir=.git --exclude-dir=.svn \
    '


# Other aliases
# --------------------------------------------------------------------------------------------------------------------------
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Searches history.
alias h='history_search' # see file `functions`
alias hs='history_session_search' # see file `functions`

# Edits and shows aliases
alias aliases='cat ~/.bash_aliases'
alias ealiases='vim ~/.bash_aliases'